{
	"short_name": "Chess",
	"name": "Chess",
	"icons": [
		{
			"src": "./chess-knight-16.png",
			"sizes": "16x16",
			"type": "image/png"
		}, {
			"src": "./chess-knight-24.png",
			"sizes": "24x24",
			"type": "image/png"
		}, {
			"src": "./chess-knight-32.png",
			"sizes": "32x32",
			"type": "image/png"
		}, {
			"src": "./chess-knight-64.png",
			"sizes": "64x16",
			"type": "image/png"
		}, {
			"src": "./chess-knight-120.png",
			"sizes": "120x120",
			"type": "image/png"
		}, {
			"src": "./chess-knight-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "./index.html",
	"orientation": "portrait",
	"display": "standalone",
	"theme_color": "#1976d2",
	"background_color": "#ffffff"
}